# EortologioMaterial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_custom.xml  dashboard_button_selector.xml  search_button.xml  upcoming_button_left.xml  upcoming_button_right.xml
app/src/main/res/layout/: about.xml  action_item.xml  actionargies.xml  actionbday.xml  actioneortes.xml  actionfb.xml  actionpagosmies.xml  actionprosexis.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  argiesadd.xml  bdayadd.xml  bdaylist.xml  bdaylist1.xml  bdaylistactivity.xml  bdaylistdialog.xml  bdaylistlist.xml  changelog.xml  custom_notify_dialog1.xml  custom_pref.xml  drawer_row.xml  eortesadd.xml  eorteslistactivity.xml  fragment_navigation_drawer.xml  help.xml  importexporthelp.xml  namelist.xml  namelist1.xml  post_to_wall_dialog.xml  quickaction.xml  search.xml  search_dialog.xml  tabs1.xml  widget_black.xml  widget_black_large.xml  widget_black_medium.xml  widget_semi.xml  widget_trans.xml  widget_trans_large.xml  (+1 more)
app/src/main/res/layout-hdpi/: widget_black.xml  widget_semi.xml  widget_trans.xml
app/src/main/res/layout-sw600dp/: widget_black.xml  widget_semi.xml  widget_trans.xml
app/src/main/res/layout-sw600dp-land/: widget_black.xml  widget_semi.xml  widget_trans.xml
app/src/main/res/layout-xhdpi/: widget_black.xml  widget_semi.xml  widget_trans.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget.xml  widget5.xml  widget5_semi.xml  widget5_trans.xml  (+2 more)
wheel/: build.gradle
(+48 files in other folders)
