<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<TextView
		android:text="TextView"
		android:id="@+id/textViewbday1"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="fill_parent"
		android:textStyle="bold"
		android:padding="1dp"></TextView>
	<ImageView
		android:layout_width="wrap_content"
		android:id="@+id/imageView1"
		android:src="@drawable/vsep"
		android:layout_height="fill_parent"></ImageView>
	<LinearLayout
		android:layout_width="wrap_content"
		android:id="@+id/linearLayout1"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical">
		<TextView
			android:text="TextView"
			android:id="@+id/textViewbday2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"></TextView>
		<TextView
			android:text="TextView"
			android:id="@+id/textViewbday3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:visibility="gone"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:gravity="right"
		android:layout_width="fill_parent" android:layout_weight="1">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageViewbday1"
			android:layout_gravity="center_vertical"
			android:background="@drawable/callsms"></ImageView>
	</LinearLayout>
</LinearLayout>
