<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Λίστα Γενεθλίων"
		android:gravity="center_horizontal"
		android:padding="5dp"
		android:id="@+id/BdayListTextView1"></TextView>
	<TextView
		android:id="@+id/textViewbaylist5"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:visibility="gone"
		android:text="Δεν έχετε προσθέσει κάποια γενέθλια στην λίστα"></TextView>
	<ListView
		android:layout_width="fill_parent"
		android:id="@+id/bdaylistView1"
		android:layout_height="fill_parent" android:layout_weight="1"></ListView>

</LinearLayout>
