<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Η επιλογή δημιουργεί ένα φάκελο EortologioBackup μέσα στον χώρο της συσκευής σας και μεταφέρει τις βάσεις δεδομένων εορτών και γενεθλίων χρήστη. Στην περίπτωση που δεν έχετε δημιουργήσει κάποια από τις δύο, θα δείτε το ανάλογο μήνυμα." />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nRestore"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Για να κάνετε επαναφορά των βάσεων δεδομένων χρήστη πρέπει να δημιουργήσετε ένα φάκελο με όνομα EortologioBackup στο χώρο της συσκευής σας και εκεί να τοποθετήσετε τις βάσεις userdb και bdaydb. Στη συνέχεια πατάτε την επιλογή επαναφοράς και η εφαρμογή τις ενσωματώνει σε αυτήν." />
        
    </LinearLayout>

</ScrollView>